<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M33</title>
    <!-- vendor CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="vendors/slick-1.5.9/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick-1.5.9/slick/slick-theme.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="logo" src="images/assets/logo.png" height="40" alt="">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="#gallery">Gallery</a></li> -->
                    <li><a href="#features">Features</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="body">
                    <div class="col-sm-6">
                        <h2>SPACE</h2>
                        <p>Workspaces are a mess. So we built a better one.</p>
                    </div>
                    <div class="col-sm-6">
                        <img class="desk" src="images/desk/desk-top--light.png" alt="">
                    </div>

                </div>

            </div>

        </div>
    </header>

    <!--About-->
    <section id="about" class="about">
        <h2>About Space</h2>
        <p>“Right out of the box, Space enables designers, artists, and professionals alike. It gives them all of the tools they need to intimately interact with their content unlike ever before in most elegant manner possible.” - M33</p>
    </section>
    <!--About END-->


    <!-- TODO: Gather Gallery Photos THEN uncomment this. -->

    <!-- <section id="gallery" class="gallery">
        <div class="slider">
            <div>
                <a href="images/gallery/gallery-1.jpg" data-lightbox="roadtrip">
                    <div class="preview" style="background-image:url(images/gallery/gallery-1.jpg); background-size: cover;"></div>
                </a>
            </div>
            <div>
                <a href="images/desk/desk.png)" data-lightbox="roadtrip">
                    <div class="preview" style="background-image:url(images/desk/desk.png); background-size: cover;"></div>
                </a>
            </div>
            <div>
                <a href="images/images/desk/desk-top--light.png" data-lightbox="roadtrip">
                    <div class="preview" style="background-image:url(images/desk/desk-top--light.png); background-size: cover;"></div>
                </a>
            </div>

            <div>
                <a href="images/desk/desk-screen.png" data-lightbox="roadtrip">
                    <div class="preview" style="background-image:url(images/desk/desk-screen.png); background-size: cover;"></div>
                </a>
            </div>
            <div>
                <a href="images/desk/desk-back-2.png" data-lightbox="roadtrip">
                    <div class="preview" style="background-image:url(images/desk/desk-back-2.png); background-size: cover;"></div>
                </a>
            </div>
            <div>
                <a href="images/desk/desk-tech.png" data-lightbox="roadtrip">
                    <div class="preview" style="background-image:url(images/desk/desk-tech.png); background-size: cover;"></div>
                </a>
            </div>

            <div>
                <a href="images/desk/desk-top.png" data-lightbox="roadtrip">
                    <div class="preview" style="background-image:url(images/gallery/gallery-1.jpg); background-size: cover;"></div>
                </a>
            </div>
            <div>
                <a href="images/desk/desk-top.png" data-lightbox="roadtrip">
                    <div class="preview" style="background-image:url(images/gallery/gallery-1.jpg); background-size: cover;"></div>
                </a>
            </div>
            <div>
                <a href="images/desk/desk-top.png" data-lightbox="roadtrip">
                    <div class="preview" style="background-image:url(images/gallery/gallery-1.jpg); background-size: cover;"></div>
                </a>
            </div>
        </div>
    </section> -->
    <!--End Gallery-->
    <section class="video padding bg--light">
        <div class="container">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://drive.google.com/file/d/0B6qeWPIbETPoSUxIQVdVME4wNWs/preview" width="640" height="480"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Overview -->
    <section class="padding">
        <div class="container">
            <div class="row margin-top">
                <div class="info">
                    <h3 class=" text-center text-light">Space enables you to foster your work through subtle interactions that come from eliminating the unnecessary.</h3>
                </div>

                <div class="col-xs-12"><img class="fit" src="images/desk/desk.png" alt=""></div>
                <div class="col-xs-12">
                </div>
            </div>
        </div>
    </section>
    <!-- Overview END-->

    <!--Touchscreen -->
    <section id="features" class="padding bg--light">
        <div class="container">
            <div class="row margin-top">
                <div class="col-md-6 col-sm-8"><img class="pull-right" src="images/desk/desk-screen.png" alt=""></div>
                <div class="col-md-6 col-sm-4">
                    <div class="info margin-left">
                        <h3>Everything at Your Fingertips</h3>
                        <ul>
                            <li>Space features a 10 point touchscreen</li>
                            <li>HD IPS Display at 1920 x 1080</li>
                            <li>Fully moveable along a tri-axis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Touchscreen END-->

    <!--Hardware -->
    <section class="padding ">
        <div class="container">
            <div class="row margin-top">
                <div class="col-md-6 col-sm-4">
                    <div class="info">
                        <h3>Subtle Yet Powerful</h3>
                        <ul>
                            <li>Latest generation of Intel processors</li>
                            <li>3GB of graphics memory</li>
                            <li>32 GB of RAM</li>
                            <li>Integrated wireless and bluetooth </li>
                            <li>6 USB 3.0 ports</li>
                            <li>HDMI out port</li>
                            <li>Ethernet port</li>
                            <li>120v power port</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8"><img class="" width="837" src="images/desk/desk-tech.png" alt=""></div>
            </div>
        </div>

    </section>
    <!--Hardware END-->

    <!-- Out of The Box Ready -->
    <section class="padding bg--light">
        <div class="container">
            <h2>Out of The Box Ready</h2>
            <div class="row margin-top">
                <div class="col-xs-12"><img class="fit margin-bottom" src="images/desk/desk-back-2.png" alt=""></div>

                <div class="col-sm-6">
                    <div class="info text-center">
                        <h3>Folding Legs</h3>
                        <p>The legs fold underneath for easy transportation. You can unpack and pack your space without unnecessary hassle.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="info text-center">
                        <h3>Embedded Handle </h3>
                        <p>Space features a cohesive handle designed for excellent grip when transporting or stowing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Out of The Box Ready END-->

    <!--Accessories -->
    <section class=" accessories padding">
        <div class="container">
            <div class="row margin-top">
                <div class="col-md-5 col-sm-6"><img class="" src="images/assets/accessories.png" alt=""></div>
                <div class="col-md-7 col-sm-6">
                    <div class="info">
                        <h3>A Space That Is Ever Evolving.</h3>
                        <p>Your space is ever changing depending on your needs. We believe that this personalization should not be lost, but nurtured. That is why we are developing a line of accessories to make your space more personal than ever. These accessories
                            will integrate with your existing Space flawlessly, and will allow you to do more without having to compromise. We will be sharing more and more details about different ways you can customize your Space.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Accessories END-->

    <!-- Contact Section -->
    <section id="contact" class="bg--light contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h4 class="section-subheading text-muted">If you are looking for information on Space or how to get one of your own please feel free to reach out to us below.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 ">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl pull-right">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section END-->
    <footer>
        <div class="container">
            <small>	&copy; 2016 M33 Labs</small>
        </div>
    </footer>

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendors/lightbox2/dist/js/lightbox.min.js"></script>
    <script src="vendors/slick-1.5.9/slick/slick.min.js"></script>
    <script src="js/smooth-scrolling.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>



    <script>
        $('.slider').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 6,
            slidesToScroll: 3,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true

                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>


</body>

</html>
